
투입인원	a16	인건비 인원수
투입일수	d16	인건비 투입일수 합
인당일수	g16	투입인원 / 투입일수
정산금액	l16	투입금액 합


지원발생	a19	인력지원 갯수
지원합계	d19	지급액 합계
지원잔액	i19	잔액 합계

금액	L22	지출내역 합계

1


    Call xml.SET_value("인건비", "투입인원수", "D" & curY)
    Call xml.SET_value("인건비", "투입일수", "L" & curY)
    Call xml.SET_value("인건비", "투입금액", "R" & curY)
    
    Call xml.SET_value("인력지원", "지원발생", "E" & curY)
    Call xml.SET_value("인력지원", "지원합계", "L" & curY)
    Call xml.SET_value("인력지원", "지원잔액", "R" & curY)

    Call xml.SET_value("지출내역", "합계", "R" & curY)
    
    


법인카드
휴대폰 , 카드명의자 일치

pg 




van 
정기결제 오프라인 van -----------------------------
리소스 무료
카드수수료 2.2 ~ 2.3 %
	0.8 %






1) 인건비

	명수  D41
	투입일수 L41
	투입금액 R41
				
2) 인력지원
	
	처리금액 G47
	지급액 L47
	잔액 R47

3) 지출내역

	지출액 R55


=====================================

수금관리 (table)
n수금
전년 수금액
진행/완료

=====================================
업무일지

	프로젝트에 공정필드 추가 (0)

지출입력

	담당자는 로그인 사용자가 나오게 (0)
	변경은 관리자만
	
	메모 -> 세부내용으로 명칭변경 (0)









=====================================


직급	a	직급	
이름	d	성명
부서명	g	부서명
투입일수	l	
투입금액	r




---------------------------------------------------


프로젝트

	공정율
	공정금액 필드 추가

	
연봉

	인사급호
	인사발령/자경증현황
		급수
		기타수당1,2 합쳐서 연봉계산


table : 인사(급호)

	급호 , 기본금액

table : 인사(인사발령사항)

구분 , 급수 , 기타수당1 , 기타수당2, 주민번호





==================================================
인력지원 

	외주관리 용역현황의 내용표시


업체명	협력업체		a44
분야	구분		d44
처리금액	계약금액(외주)	g44
지급액	지급액		l44
잔액	잔액		r44
처리부서	처리부서		x44





query -------------------------------------------
계약 건별 외주 계약 및 지급현황 쿼리
외주 계약 및 지급현황 쿼리



==================================================
지출내역

t지출
사업코드 - 계약번호



부서명	부서명
이름	담당자
지출항목	계정과목
지출내역	세부내용
지출액	금액
처리부서	



==================================================
설계담당

	로그인 사용자가 



ftp 사용쉽게 ( )

	파일업/다운로드

-----------------------------------------------

주관부서 d4	사업부서
용역명	d7	용역명
발주처	d8	발주처명
계약기간  d9 g9	계약일 ~ 준공일
공동도급 d10	공동도급사
비고 d11		비고
계약금액 r8	총 계약금액
수금금액 r9	?
잔액 r10		?
공정율	r11	값 기록
공정금액	r12	값이 저장되어 있지 않아도 된다.

------------------------------------------------
인사(인사발령사항) ***

직급
이름 (?)
부서명
투입일수  (?)
투입금액 (?)

인사(인사관리) ***
성명

? 계약관리와 인사관리의 연결고리는 어디서 찾는가?
------------------------------------------------






