

1	신규사업
2	이월사업
3	계약대기
4	종료사업

------------------------------


수금이 끝나면 종료
남아있으면 이월



이월작업 기본쿼리

잔액 0 , 종료사업


*** 계약관리에서
사업구분 4 종료사업
            2 이월사업 
	- 수금관리 진행/완료 =false
	
총수금액 - 전년수금액
진행/완료 = true


잔액 0  = 종료 이면서 rec 을 만들지 않는다.


수금관리의 
	진행/완료

------------------------------------------------------
계약금액 : 천마 계약금액
수금액 : [1수금] +[2수금] + ... + [12수금]
잔액: [이월금액] - [수금액]  (IIf([계약금액]=0,[이월금액]-[수금액],[계약금액]-[수금액]))
기수금액 : [전년 수금액] + [수금액]


--------------------------------------
외주관리 -table
외주 이월작업용

잔액 0  = 종료 이면서 rec 을 만들지 않는다.


전년지급액 + 지급합계 = 이월 전년지급액
=========================================

이월금액
전년 수금액
수금액
계약금액
잔액 = 이월금액 - 전년 수금액 - 수금액





*************************************************************************
*외주 관리
계약금액(외주)
*외주비 지급현황
*외주비 지급현황 쿼리



 IIf([전년지급액]>-1,0,[계약금액(외주)]) AS [외주 계약금액], IIf([전년지급액]>-1,[계약금액(외주)]-[전년지급액],0) AS [외주 이월금액], IIf([전년지급액]>-1,[전년지급액]+[지급합계],[지급합계]) AS 총지급액, [지급액]+[2지급액]+[3지급액]+[4지급액]+[5지급액]+[6지급액] AS 지급합계, IIf([전년지급액]>-1,[외주 이월금액]-[지급합계],[외주 계약금액]-[지급합계]) AS 잔액

SELECT IIf([전년지급액]>-1,0,[계약금액(외주)]) AS [외주 계약금액], IIf([전년지급액]>-1,[계약금액(외주)]-[전년지급액],0) AS [외주 이월금액], IIf([전년지급액]>-1,[전년지급액]+[지급합계],[지급합계]) AS 총지급액, [지급액]+[2지급액]+[3지급액]+[4지급액]+[5지급액]+[6지급액] AS 지급합계, IIf([전년지급액]>-1,[외주 이월금액]-[지급합계],[외주 계약금액]-[지급합계]) AS 잔액, [외주비 지급현황].ID, [외주비 지급현황].지급년도, [외주비 지급현황].접수코드, [외주비 지급현황].지급일, [외주비 지급현황].지급액, [외주비 지급현황].[2지급일], [외주비 지급현황].[2지급액], [외주비 지급현황].[3지급일], [외주비 지급현황].[3지급액], [외주비 지급현황].[4지급일], [외주비 지급현황].[4지급액], [외주비 지급현황].[5지급일], [외주비 지급현황].[5지급액], [외주비 지급현황].[6지급일], [외주비 지급현황].[6지급액], [외주비 지급현황].전년지급액, [외주비 지급현황].[진행/완료], [외주비 지급현황].비고, [외주 관리].계약번호
FROM [외주 관리] INNER JOIN [외주비 지급현황] ON [외주 관리].ID = [외주비 지급현황].접수코드;



