PQ관리
PQ : 사업수행능력평가

회사 (천마)

사람 (기술자)


-----------------------------------------------------
*(1) 입력

입력

	실적현황 : excel(일정한 양식) -> 계약관리, 참여자명단 
	용역명 , 시작일,종료일 로 중복여부 체크

계약관리
	타회사,지분개념 (x)

------------------------------------------------------
*(2) 조건모듈

조건에 맞는 

	경력,실적을 뽑는 

** 인사관리 대상

    계약관리에서 경력과 실적을 뽑는다.

    계약관리 , 인사관리 , 참여자명단


계약관리 (타업체 계약내용도 기록 할 수있음 , 참여자명단 포함)





첨부 (경력,실적) pdf 로 강제한다 ( ?  )
1건만 첨부된다.





조건의 예) ----------------------------------------

	PQ속성필드 들에 대한

	      폭은 몇 이상
	and 연장 몇 이상
	and  
	


*** 검색(	a and ( b or c) and d) : 명칭 (저장되고 나중에 호출가능하게)

계약관리에서 선택(check) , 추가도 가능(?)


-------------------------------------------------
결과:

계약관리 + 참여자명단 ( 인물집합 )

인물집합에서 다시 추린다면


인물조건: (쿼리 결과)

	쿼리필드는 고정인데
	( 갯수 , 용역비합계 , 지분금합계 ) 고정
	

	몇개이상 , 용역비등의 금액이 얼마이상 등의 조건
	인물을 지정 할 수있어야 한다.

인물을 선택 

	check
	nucheck
	지정

	
		 

--> 계약관리+인물정보 (최종결과)

결과필드중 계약관리 테이블에 없는 필드가 있을수 있다.
예) 지분금액을 요율로 표시 (공란처리 , 편집)
출력시 출력필드를 사용자가 선택하게 한다. 




=> 엑셀(편집) , 리포트(편집불가)
     엑셀 -> pdf 변환

계약관리에 첨부되어있는 파일에서

계약관리에 첨부파일 (경력확인,실적  -> pdf , jpg  ) 

	folder : 엑셀결과 , 첨부파일들이 ( 1_용역명 , 2_용역명 )

(1) pdf 여럿을 하나로 통합 : 자료가 있는지 검색 ( ? )

(2) (10 개를 vba 가 각각 인쇄하게끔 ? )





			 

	










