
(1) 공정보고서

a. 수행과업

=>필드명들 근거 모두 확인

	(0)




excel 서식포함 뿌리기 확인 ==============================

Sub 매크로1()
'
' 매크로1 매크로
'

'
    ActiveSheet.PageSetup.PrintArea = "$A$1:$AI$18"
    
    
End Sub
Sub 매크로2()
'
' 매크로2 매크로
'

'
    Rows("8:8").Select
    Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove
    
End Sub
Sub 매크로4()
'
' 매크로4 매크로
'

'
    Range("A4:AI7").Select
    Application.CutCopyMode = False
    Selection.Copy
    Range("A8").Select
    ActiveSheet.Paste
End Sub



b. 총괄






======================================================

PQ관리
PQ : 사업수행능력평가

회사 (천마)

사람 (기술자)


2021년 무슨 pq관리

	import (계약, 참여자)

2022년 pq관리

	import 


양식함 메뉴 추가 (  공통  )

첨부파일에 대한 


입력
검색(조건,다중검색)
출력 (보고서출력)

-----------------------------------------------------
*(1) 입력

입력

	(1) 실적현황 : excel(일정한 양식) -> 
			
		a. 인사한명 선정 , 회사도 선정
		c. 시작 ~ 종료 
		b. excel import (계약관리) ** 타회사 

		*** 계약관리 import 하되 기존 계약관리와는 별도로 
		     중복되게 입력허용 (
		     인물에 대한 import 무조건 1회 (메세지, )


a인원 
	'계약1'
	'계약1' (x)

b인원 

	'계약1'

			
			계약관리 (인사정보필드 추가)
			참여자명단(x)


		발주처명
		용역명
		총 계약금액
		착수일		(시작일?
		준공일		
		참여기간(시작) 	(참여자명단 저장)
		참여기간(종료)	(참여자명단 저장)
		전문분야		(참여자명단 저장)
		참여구분		(참여자명단 저장)
		직위 		(참여자명단 저장)
		비고
		회사명 (회사코드)
		계약금액 (천마 계약금액에 저장)
		공동도급사
		공동비율
		분담내용

		check box 도 포함
		*** pq실적관리 필드를 기본으로 

		상시 100 여명 ,년 20회 정도 import

	

		기존 계약관리에 추가한다. (회사표시) --- (    )
		임시 pq계약관리 (table)

		1. excel import
		2. 기존 db 에서 가져오기
		=> pq계약관리 table 

		pq참여자명단 (임시)
		


	회사명 테이블 (이번에 추가)
	계약관리 
		회사명 , 약식명 , 회사id (필드추가)




	(2) 기존 db 에서 가져오기
				
		인사정보는 기존db에서 활용
		
		*** 천마db 에서 계약정보를 가져오는 기능


----------------------------------------------
					

	용역명 , 시작일,종료일 로 중복여부 체크
	발주처명,용역명,착수일,준공일,회사명 로 중복여부 체크 (0)


	** 경력,실적 (첨부) (배제)

계약관리
	타회사,지분개념 (x)

------------------------------------------------------
*(2) 조건 모듈

조건에 맞는 

	경력,실적을 뽑는 

** 인사관리 대상
    계약관리에서 경력과 실적을 뽑는다.

    계약관리 , 인사관리 , 참여자명단


계약관리 (타업체 계약내용도 기록 할 수있음 , 참여자명단 포함)



첨부 (경력,실적) pdf 로 강제한다 ( ?  )
1건만 첨부된다.


조건의 예) ----------------------------------------

	PQ속성필드 들에 대한

	      폭은 몇 이상
	and 연장 몇 이상
	and  
	
*** 검색(	a and ( b or c) and d) : 명칭 (저장되고 나중에 호출가능하게)

계약관리에서 선택(check) , 추가도 가능(?)

-------------------------------------------------
결과:

계약관리 + 참여자명단 ( 인물집합 )

인물집합에서 다시 추린다면


인물조건: (쿼리 결과)

	쿼리필드는 고정인데
	( 갯수 , 용역비합계 , 지분금합계 ) 고정
	

	몇개이상 , 용역비등의 금액이 얼마이상 등의 조건
	인물을 지정 할 수있어야 한다.

인물을 선택 

	check
	nucheck
	지정

	 

--> 계약관리+인물정보 (최종결과)

결과필드중 계약관리 테이블에 없는 필드가 있을수 있다.
예) 지분금액을 요율로 표시 (공란처리 , 편집)
출력시 출력필드를 사용자가 선택하게 한다. 




=> 엑셀(편집) , 리포트(편집불가)
     엑셀 -> pdf 변환

계약관리에 첨부되어있는 파일에서

계약관리에 첨부파일 (경력확인,실적  -> pdf , jpg  ) 

	folder : 엑셀결과 , 첨부파일들이 ( 1_용역명 , 2_용역명 )

(1) pdf 여럿을 하나로 통합 : 자료가 있는지 검색 ( ? )

(2) (10 개를 vba 가 각각 인쇄하게끔 ? )





			 

	










